.container {
    padding: 40px 20px;
}

.item:not(:last-child){
    margin-bottom: 20px;
}


.list{
display: grid;
text-align: center;
    


}

.divBackground {
    position: relative;
}

.divBackground:hover .backgroundItem,
.divBackground:focus .backgroundItem {

    transform: translateY(0);
    opacity: 1;

    width: 100%;
}

.backgroundItem {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.name{
    margin-top: 16px;
    margin-bottom: 12px;
    font-size: 23px;
    line-height: 29px;
}

.profession{
    font-size: 16px;
    line-height: 26px;

}

.img{
    width: 100%;
}

.item:hover{
    transform: scale(1.05);
}




@media (min-width: 768px) {
    .list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 18px;

}
        .container {
    
            padding: 40px 32px 40px;
        }
}
@media (min-width: 1360px) {
        .list {
    grid-column-gap: 20px;
        }
        
        .container {
    
            padding:80px 28px 80px;
        }
}