.list {

    display: grid;
    grid-template-columns:  1fr;
    justify-items: center;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
}

@media(min-width:768px){
    .list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 17px;
        grid-row-gap: 17px;
    }
}

@media(min-width:1360px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 24px;

    }
}



